#################################
#         Dataset
#################################

TRAIN = 0
VALID = 0
TEST = 0

# Dataset built from original opensubtitles dataset and stores as jsonlines.
dataset_base {
  filename = {
    train = train.txt
    valid = valid.txt
    test = test.txt
  }
  minlen = {
     train = {
       word = 0
       char = 5
     }
     test = {
       word = 0
       char = 0
     }
  }
  maxlen = {
     train = {
       word = 20
       char = 10
     }
     test = {
       word = 0
       char = 0
     }
  }
  # Numbers of "Movies". Each movie contains about 1,000 sentences.
  max_rows = { 
    train=${TRAIN}
    valid=${VALID}
    test=${TEST}
  }
  batch_size = {
    train = 256
    test = 256
  }
}



dataset = {
  #source_dir = ...
  #dataset_type= ...
}