include "trainer.conf"
include "vocabulary.conf"
include "task.conf"

#################################
#          Main 
#################################
main {
  # Trainining Hyperparameters (trainer.conf).
  trainer = ${mtl_on_multi_gpu}

  # Word and character processing (vocabulary.conf).
  #vocab = ${vocab}

  # Task-specific settings about networks (task.conf). 
  # NOTE: These tasks must be in order of their importances to decide the order of training and the way of choosing the best model.
  tasks = {
  }
}

dial_en = ${main}{
  tasks = {
    dialogue_en = ${dialogue_en}
  }
  vocab = ${vocab_en}
}

dial_ja = ${main}{
  tasks = {
    dialogue_ja = ${dialogue_ja}
  }
  vocab = ${vocab_ja}
}

# en:ja = 21785320:1792318,  12:1 なので 500:40くらい? multi_gpuの場合は台数で割る
mtl_all = ${main}{
  trainer = ${mtl_on_multi_gpu} #${gradient_sum}
  tasks = {
    dialogue_ja = ${dialogue_ja_test}

    dialogue_en = ${dialogue_en}{
      batch_size = 250
    }
    autoencoder_ja = ${autoencoder_ja}{
      batch_size = 20
    }
    adversarial_lang_source = ${adversarial_lang_source}
    adversarial_lang_target = ${adversarial_lang_target}
  }
  vocab = ${vocab_en_ja_cross}
}


aspec = ${main}{
  tasks = {
     untrans_en2ja = ${untrans_en2ja}
  }
  vocab = ${vocab_en_ja_cross}
}
 
tmp = ${main}{
  tasks = {
    # untrans_src2src = ${autoencoder_en}
    # untrans_trg2trg = ${autoencoder_ja}
    # untrans_src2trg = ${untrans_en2ja}
    # untrans_trg2src = ${untrans_ja2en}
    untrans_en2ja = ${untrans_en2ja}
  }
  vocab = ${vocab_en_ja_cross}
  trainer = ${untrans_trainer}
} 

tmp2 = ${main} {
  trainer = ${mtl_on_multi_gpu}
  tasks = {
    dialogue_ja = ${dialogue_ja_test}{
      dataset = ${dialogue_ja_test.dataset}{
        max_rows = {
	  train = -1
	  valid = 1000
	  test = 1000
	}
      }
    }

    dialogue_en = ${dialogue_en}{
      dataset = ${dialogue_en.dataset}{
        max_rows = {
    	  train=5000
    	  valid=1000
    	  test=1000
    	}
      }
      batch_size = 250
    }
    autoencoder_ja = ${autoencoder_ja}{
      dataset = ${autoencoder_ja.dataset}{
        max_rows = {
    	  train=5000
    	  valid=1000
    	  test=1000
    	}
      }
      batch_size = 20
    }
    adversarial_lang_source = ${adversarial_lang_source}
    adversarial_lang_target = ${adversarial_lang_target}
  }
  vocab = ${vocab_en_ja_cross}
  #vocab = ${vocab_en}
}


##################################################
#                 Variants
##################################################


