include "trainer.conf"
include "vocabulary.conf"
include "model.conf"

#################################
#          Main 
#################################
main {
  # Trainining Hyperparameters (trainer.conf).
  trainer = ${mtl_on_multi_gpu}

  # Word and character processing (vocabulary.conf).
  vocab = ${vocab}

  # Task-specific settings about networks (task.conf). 
  # NOTE: These tasks must be in order of their importances to decide the order of training and the way of choosing the best model.
  tasks = {
    seq2seq = ${seq2seq}
  }
}

