include "dataset.conf"
include "enc_dec.conf"

#################################
#    Task Dependent Settings
#################################

seq2seq_base {
  loss_weight = 1.0
  use_shared_encoder = True
  encoder = ${rnn_encoder}
  decoder = ${attn_decoder}
}


seq2seq = ${seq2seq_base}{
  dataset = ${dataset}
  model_type = ${OneTurnSeq2Seq}
}
